<!DOCTYPE html>
<html lang="en">
<!-- head is document metadata -->

<head>
    <title>home Page</title>
    <meta name="author" content="nicsoon">
    <meta charset="utf8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="graphics/twitter icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- body is document content -->

<body>
    <header class="main-header">
        <img class="logo" src="graphics/sorrento_by_the_sea_logo.jpg">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
            <a herf="booking.html">Booking</a>
            <a herf="pricing.html">Pricing</a>
        </nav>
    </header>
    <main class="banner">
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KE0SbDBw-ok?controls=0&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </main>
    <main class="content">
        <div class="card">
            <div class="card-image">
                <img src="graphics/sora-sagano-8sOZJ8JF0S8-unsplash.jpg">
            </div>
            <h3>Cherry Blossom</h3>
            <p>
                Bacon ipsum dolor amet beef ribs cow pancetta drumstick buffalo. Rump leberkas chislic tenderloin. Fatback jerky short loin venison alcatra prosciutto ribeye filet mignon sirloin sausage pork belly flank. Shoulder fatback t-bone jowl tenderloin ham hock filet mignon. Filet mignon cupim strip steak, tenderloin sirloin ground round pork beef ribs corned beef rump shoulder tongue ham salami jerky. Strip steak buffalo pork loin tri-tip brisket sirloin. Salami ground round swine, pork belly chislic strip steak turkey short loin meatball.
            </p>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="graphics/clay-banks-hwLAI5lRhdM-unsplash.jpg">
            </div>
            <h3>Street Store</h3>
            <p>
                Bacon ipsum dolor amet beef ribs cow pancetta drumstick buffalo. Rump leberkas chislic tenderloin. Fatback jerky short loin venison alcatra prosciutto ribeye filet mignon sirloin sausage pork belly flank. Shoulder fatback t-bone jowl tenderloin ham hock filet mignon. Filet mignon cupim strip steak, tenderloin sirloin ground round pork beef ribs corned beef rump shoulder tongue ham salami jerky. Strip steak buffalo pork loin tri-tip brisket sirloin. Salami ground round swine, pork belly chislic strip steak turkey short loin meatball.
            </p>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="graphics/lin-mei-NYyCqdBOKwc-unsplash.jpg">
            </div>
            <h3>Fushimi Inari Shrine</h3>
            <p>
                Bacon ipsum dolor amet beef ribs cow pancetta drumstick buffalo. Rump leberkas chislic tenderloin. Fatback jerky short loin venison alcatra prosciutto ribeye filet mignon sirloin sausage pork belly flank. Shoulder fatback t-bone jowl tenderloin ham hock filet mignon. Filet mignon cupim strip steak, tenderloin sirloin ground round pork beef ribs corned beef rump shoulder tongue ham salami jerky. Strip steak buffalo pork loin tri-tip brisket sirloin. Salami ground round swine, pork belly chislic strip steak turkey short loin meatball.
            </p>
        </div>
    </main>
    <footer class="footer">
        <nav class="social">
            <a href="https://wwww.facebook.com/TAFENSW/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/tafensw">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/tafensw/">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a href="https://www.linkedin.com/company/tafe-nsw/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </nav>
    </footer>
</body>

</html>