<!DOCTYPE html>
<html lang="en">
<!-- head is document metadata -->

<head>
    <title>home Page</title>
    <meta name="author" content="nicsoon">
    <meta charset="utf8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="graphics/twitter icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- body is document content -->

<body>
    <header class="main-header">
        <a href="index.html"><img class="logo" src="graphics/sorrento_by_the_sea_logo.jpg"></a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html">Booking</a>
            <a herf="pricing.html">Pricing</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Sorrento By The Sea</h1>
    </div>
    <main class="mapcontent">
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18710.69621975911!2d144.7300385666362!3d-38.34447760508199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad44a762a49bf79%3A0x51319e8d65e4434e!2sSorrento%20Ocean%20Beach!5e0!3m2!1sen!2sau!4v1652488714160!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card">
            <h1>Where We Are Located!</h1>
            <p>
                Local, Authentic and Iconic. Designed by Australians for Australians and International to discover the beautiful and tranquill area of Sorrento. Whether its couple or a family of 10, our luxury apartment can cater to all your family's needs. 
                <br>
                Did we mention, we are <strong>PET FRIENDLY</strong> and would love for you or your family to bring your furry friend along.
                <br>
                <br>
                <br>
                Included: Local knowledgeable guide, luxury vehicle, exploration of key landmarks, essential attractions and personalized areas of interest
            </p>
        </div>
    </main>
    <main class="videocon">
        <div class="videohead">
            <h1>Video of Sorrento Beach</h1>
            <p>
                Beautifully located 5 minute from Sorrento Ocean Beach.
                <br>
                <br>
                Our tenants can enjoy this view from the comfort of their bedroom window.
            </p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KE0SbDBw-ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer class="footer">
        <h4><strong>Contact Us</strong>
            <br>
            <br>
            +6123456789
            <br>
            sorrentobythesea@gmail.com
            <br>
            sorrentobythesea@hotmail.com<h4>
            <br>
        <nav class="social">
            <a href="https://wwww.facebook.com/TAFENSW/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/tafensw">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/tafensw/">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a href="https://www.linkedin.com/company/tafe-nsw/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </nav>
    </footer>
</body>

</html>